<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_20"
            android:title="@string/menu_home"/>

        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/outline_list_24"
            android:title="@string/menu_list"/>

        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/baseline_pending_actions_24"
            android:title="@string/menu_todo"/>

        <item
            android:id="@+id/nav_inprogress"
            android:icon="@drawable/baseline_hourglass_bottom_24"
            android:title="@string/menu_inprogress" />

        <item
            android:id="@+id/nav_finished"
            android:icon="@drawable/baseline_done_24"
            android:title="@string/menu_finished"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/outline_settings_24"
            android:title="@string/menu_settings"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/outline_info_24"
            android:title="@string/menu_about"/>
    </group>
</menu>
